{
  "name": "economy",
  "version": "1.0.0",
  "description": "Web App for home budgeting",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Sagar Singh",
  "license": "UNLICENSED",
  "dependencies": {
    "concurrently": "^6.3.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
